{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangi Mahsulot Qo'shish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2ecc71;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .description {
            display: -webkit-box;
            -webkit-line-clamp: 3; /* 3 qator bilan cheklaydi */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            word-break: break-word;
        }

        button {
            background: #2ecc71;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #27ae60;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #2ecc71;
            text-decoration: none;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .product {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Yangi Mahsulot Qo'shish</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Qo'shish</button>
        </form>
        <a href="{% url 'products' %}" class="back-link">Bekor qilish</a>
    </div>
</body>
</html>